/* Global theme for Cheeze Tea front-end pages */
:root {
  --cheese-amber: #f59e0b;
  --cheese-amber-600: #d97706;
  --amber-700: #b45309;
  --text-primary: #1f2937; /* gray-800 */
  --bg-gradient: linear-gradient(135deg, #fffbeb 0%, #fff7ed 50%, #fff8f0 100%);
}

html,
body {
  height: 100%;
}
body {
  background: linear-gradient(135deg, #fffbeb 0%, #fff7ed 40%, #fff3e0 100%);
  color: var(--text-primary);
  font-family: "Poppins", sans-serif;
}

.playfair {
  font-family: "Playfair Display", serif;
}

/* Headings */
h1,
.h1 {
  font-family: "Playfair Display", serif;
  color: var(--cheese-amber-600);
}
h2,
.h2 {
  color: #92400e;
}

/* Utility: consistent paragraph and small text */
p,
.lead {
  color: #374151;
}

/* Links */
a {
  color: var(--cheese-amber-600);
}
a:hover {
  color: var(--amber-700);
}

/* Ensure consistent container look for main sections */
.section-panel {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  padding: 1.5rem;
}

/* Make hero gradient text fallback consistent */
.hero-gradient-text {
  background: linear-gradient(90deg, #d97706, #fbbf24, #fde68a);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Buttons consistent */
.btn-primary-cheese {
  background: linear-gradient(90deg, #f59e0b, #f97316);
  color: white;
}

/* Mobile fixes */
@media (max-width: 640px) {
  h1 {
    font-size: 2rem;
  }
}
