/* Centralized admin styles for consistent design across admin pages */
:root {
  --cheese-yellow: #f59e0b;
  --cheese-yellow-600: #d97706;
  --panel-bg: rgba(255, 255, 255, 0.9);
}
body {
  background: linear-gradient(135deg, #fffbeb 0%, #fefce8 100%);
  font-family: "Poppins", sans-serif;
}
.playfair {
  font-family: "Playfair Display", serif;
}
.sidebar {
  background: linear-gradient(to bottom, #ffffff, #fffbeb);
  border-right: 1px solid #fde68a;
}
.sidebar a {
  display: block;
  padding: 1rem 2rem;
  color: #374151;
}
.sidebar a:hover {
  background: #fef3c7;
  border-left: 4px solid var(--cheese-yellow);
}
.sidebar a.active,
.sidebar a.bg-yellow-100 {
  background: #fef3c7;
  border-left: 4px solid var(--cheese-yellow);
  color: #92400e;
  font-weight: 700;
}
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 12px 30px rgba(251, 191, 36, 0.12);
}
.glow-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(251, 191, 36, 0.18);
}
.admin-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.admin-topbar .view-site-btn {
  background: linear-gradient(90deg, var(--cheese-yellow), #f97316);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 9999px;
  font-weight: 700;
  box-shadow: 0 10px 25px rgba(249, 115, 22, 0.12);
}
.admin-topbar .view-site-btn:hover {
  transform: translateY(-2px);
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
  } /* keep sidebar off-canvas on small screens by default */
  .flex-1.ml-64 {
    margin-left: 0 !important;
  }
}
