/* ============================================================= */
/*  CHEEZE TEA — FINAL 2025 GOLDEN BUBBLES (NOW VISIBLE!)      */
/*  Floating bubbles are NOW GUARANTEED TO SHOW                */
/* ============================================================= */

/* MAIN BUBBLE STYLES — THIS IS THE ONLY THING THAT MATTERS */
.particle {
  position: absolute;
  bottom: -50px; /* Start from bottom */
  border-radius: 50%;
  background: radial-gradient(
    circle at 30% 30%,
    #fef3c7,
    #fbbf24,
    #f59e0b,
    transparent 70%
  );
  pointer-events: none;
  opacity: 0; /* Start invisible */
  filter: blur(0.8px);
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.6);
  animation: rise linear infinite;
  z-index: 1;
}

/* CRITICAL: Let PHP inline styles control size & timing */
.particle * {
  all: unset !important;
}

/* ANIMATION — this makes them rise + fade in/out */
@keyframes rise {
  0% {
    transform: translateY(0) scale(0.4);
    opacity: 0;
  }
  10% {
    opacity: 0.7;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-110vh) scale(1.2);
    opacity: 0;
  }
}

/* Hero Gradient Text */
.hero-gradient-text {
  background: linear-gradient(
    90deg,
    #d97706,
    #fbbf24,
    #fde68a,
    #fbbf24,
    #d97706
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 12s ease infinite;
}
@keyframes gradientFlow {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(22px) saturate(180%);
  -webkit-backdrop-filter: blur(22px) saturate(180%);
  border: 1px solid rgba(251, 191, 36, 0.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

/* Card hover */
.card:hover {
  transform: translateY(-20px) scale(1.03);
  box-shadow: 0 40px 80px rgba(251, 191, 36, 0.4);
}

/* Golden scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #fffbeb;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#f59e0b, #d97706);
  border-radius: 10px;
  border: 2px solid #fffbeb;
}

/* Accessibility: ensure readable text on darker amber/brown backgrounds
   Many templates use Tailwind's amber/brown utilities; when those
   backgrounds are dark we force descendant text to be white for contrast.
   This is a conservative safety net to avoid brown-on-brown cases. */
/* Apply readable white text only to elements that use a solid/dark amber background.
   Avoid touching gradient stop utilities (e.g. .from-*, .to-*) and avoid overriding
   elements that intentionally use text gradients (e.g. bg-clip-text) or have
   transparent text fill. Also DO NOT force descendant colors so inline text
   (like buttons) can keep their explicit color classes. */
.bg-amber-700:not(.bg-clip-text):not(.hero-gradient-text):not(
    .text-transparent
  ),
.bg-amber-800:not(.bg-clip-text):not(.hero-gradient-text):not(
    .text-transparent
  ),
.bg-amber-900:not(.bg-clip-text):not(.hero-gradient-text):not(
    .text-transparent
  ),
.bg-brown-cheese:not(.bg-clip-text):not(.hero-gradient-text):not(
    .text-transparent
  ) {
  color: #ffffff !important;
}

/* Specific safer alternative: if a section intentionally uses dark amber
   but wants a different accent color, add `.text-on-amber` to override. */
.text-on-amber {
  color: #ffffff !important;
}

/* Half-width banner gradient used on hero sections. Sits behind text (container is z-10).
   Left-to-right amber wash that fades to transparent. Hidden on small screens. */
.hero-half-gradient {
  background: linear-gradient(
    90deg,
    rgba(245, 158, 11, 0.16) 0%,
    rgba(245, 158, 11, 0.12) 30%,
    rgba(245, 158, 11, 0.06) 55%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  pointer-events: none;
  transition: opacity 0.4s ease;
}

@media (max-width: 640px) {
  .hero-half-gradient {
    display: none;
  }
}
